.container-fluid
  .row
    .col-md-6.col-md-offset-3
      h2
        ' Edit = resource_name.to_s.humanize

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!

        .form-group
          = f.label :username
          br
          = f.text_field :username, autofocus: true, :class => 'form-control'

        .form-group
          = f.label :email
          br
          = f.email_field :email, :class => 'form-control'


        .form-group
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off",  :class => 'form-control'


        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control'


        .form-group
          = f.label :current_password
          br
          = f.password_field :current_password, autocomplete: "off", :class => 'form-control'


        .actions
          = f.submit "Update", :class => 'btn btn-primary'




