tr
  td = link_to phrase.id, phrase_path(phrase)
  td = phrase.phrase
  td = phrase.translation
  td = phrase.category
  - if author
    td = link_to phrase.user.username, user_path(phrase.user)
  - else
    td
      - if phrase.author? current_user
        = link_to 'edit', edit_phrase_path(phrase), class: 'edit_phrase_link'
        ' |
        = link_to 'delete', phrase_path(phrase), class: 'delete_phrase', method: :delete, data: { confirm: 'Are you sure?' }
      - else
        =
        | Not allowed for you

  td
    = link_to vote_phrase_path(phrase, vote: 'up'), method: :post
      = fa_icon 'thumbs-up'
    | #{phrase.score}
    = link_to vote_phrase_path(phrase, vote: 'down'), method: :post
      = fa_icon 'thumbs-down'


