app/views/phrases/index.slim


h1
  | Listing phrases

table.table
  tr
    th
      | Id
    th
      | Phrase
    th
      | Translation
    th
      | Category
    th
      | Author

  - @phrases.each do |phrase|
    = render phrase, author: true


  // = render partial: "phrase", collection: @phrases


.digg_pagination
  .page_info
    = page_entries_info @phrases
  = will_paginate @phrases, :container => false

app/views/phrases/index.html.erb


<h1>Listing phrases</h1>

<table class="table">
  <tr>
    <th>Id</th>
    <th>Phrase</th>
    <th>Translation</th>
  </tr>

  <%= render partial: "phrase", collection: @phrases %>

</table>

<div class="digg_pagination">
  <div class="page_info">
    <%= page_entries_info @phrases %>
  </div>
  <%= will_paginate @phrases, :container => false %>
</div>
