h1 Phrase : #{@phrase.phrase}
.container-fluid
  .row
    .col-md-6
      h5 Phrase: #{@phrase.phrase}
      h5 Translation: #{@phrase.translation}
      h5 Category: #{@phrase.category}

    .col-md-6
      h5 Author: #{@phrase.user.username}
      h5 Created At: #{date_formatter @phrase.created_at}
      h5 Updated At: #{date_formatter @phrase.updated_at}


  .row
    .col-md-12
      h3 Example

      = form_for @example, :url =>phrase_examples_path(@phrase) do |f|
        .form-group
          = f.label :example
          br
          = f.text_field :example, :class => 'form-control'
          = f.hidden_field :user_id, :class => 'form-control'

        = f.submit 'Create new Example', :class => 'btn btn-primary'


  .row
    .col-md-12

      h1 Examples:

      table.table
        tr
          th Example
          th Author
          th Created At
          th Actions

        - @examples.each do |example|
          = render example
      .digg_pagination
        .page_info
          = page_entries_info @examples
        = will_paginate @examples, :container => false





