
.container-fluid
  .row
    .col-md-12


      h3 User Phrases
      table.table
        tr
          th Id
          th Phrase
          th Translation
          th Category
          th Actions
          th Votes


        - @phrases.each do |phrase|
          = render phrase, author: false

