tr
  td = example.example
  td = example.user.username
  td = date_formatter example.created_at
  td = link_to 'delete', phrase_example_path(example.phrase, example), class: 'delete_phrase', method: :delete