tr
  td = example.example
  td = example.user.username
  td = date_formatter example.created_at
  -if example_delete? example
    td = link_to 'delete', phrase_example_path(example.phrase, example), class: 'delete_phrase', method: :delete
  -else
    td
      | Not allowed for you
  td
    = link_to phrase_example_vote_path(example.phrase, example, vote: 'up'), method: :post
      = fa_icon 'thumbs-up'
    | #{example.score}

    = link_to phrase_example_vote_path(example.phrase, example, vote: 'down'), method: :post
      = fa_icon 'thumbs-down'
