nav.navbar.navbar-expand-lg.navbar-light.bg-light
  p.navbar-text.pull-right
    - if user_signed_in?
      '  Logged in as
      strong
        = current_user.email
      '
      = link_to ' Edit profile ', edit_user_registration_path, :class => 'navbar-link'
      = link_to " Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
    - else
      = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
      '
      = link_to "Login", new_user_session_path, :class => 'navbar-link'
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto

      li.nav-item
        = link_to 'Users', users_path, :class => 'nav-link'
      li.nav-item
        = link_to 'Phrases', phrases_path, :class => 'nav-link'
      li.nav-item
        = link_to 'New phrase', new_phrase_path, :class => 'nav-link'
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          | User

        .dropdown-menu[aria-labelledby="navbarDropdown"]
          a.dropdown-item[href="/users/profile"]
            | Profile
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          .dropdown-divider
          a.dropdown-item[href="#"]
            | Something else here